{
  "name": "gomy/tsi-avalifind-pi2",
  "description": "avalifind",
  "authors": [
    {
      "name": "Marcos",
      "email": "king.frontweb@outlook.com"
    }
  ],
  "require": {},
  "autoload": {
    "files": [
      "app/helpers/constants.php",
      "app/helpers/redirect.php",
      "app/router/router.php",
      "app/core/controller.php",
      "app/database/connect.php",
      "app/database/fetch.php"
    ],
    "psr-4": {
      "app\\": "app"
    }
  }
}
